GOOGLE_API_KEY=AIzaSyAK3CU_idB8eoXy2PBL76tNWwrhpSBpnHo
RECAPTCHA_SITE_KEY= 6Lcf2UQrAAAAAHis7rsPPWrawDmJYfsZpHDPpcv1
RECAPTCHA_SECRET_KEY=6Lcf2UQrAAAAAG6NdT96nydOY40saj10uAjDyheX
GEMINI_API_KEY=AIzaSyC0gaUvUcl558V8OoP-g5z7AKDXvcBcHqw
